<!DOCTYPE html>
<html>
	<head>
		<title>Quads</title>
		<link></link>
		<style>
body {background-color: #ccccee; z-index: 0; user-select: none;}
#game {margin: 0 auto; width: 1032px; padding: 20px 0px 20px 20px; background-color: white; height: 490px; border: 1px solid #ccc; box-shadow: 0px 10px 20px 0px gray;}
#board {float:left; margin-right: 20px; margin-top: 8px;}
table {border-collapse: collapse; border: 5px solid #a40;}
td {width: 72px; height:72px; border: 3px solid #eba; padding: 1px;}
.hl {background-color: #ccc;}
.tiles {float: left; width:240px; margin-right: 20px; padding: 4px;}
/*.tiles:last-of-type {transform: scale(0.5, 0.5)}*/
.tiles > canvas {margin: 4px;}
canvas {position: relative; float: left; width: 72px; height: 72px; transition: transform 0.5s;
	   box-shadow: 0px 0px 8px 0px maroon; background-color: #fc9; padding: 0;}
.returning {transition: all 1s; z-index: 100;}
.moved {z-index: 100;}
		</style>
	</head>
	<body>
		<div id="game">
			<div class="tiles"></div>
			<div id="board"></div>
			<div class="tiles"></div>
		</div>
	</body>
	<script src="tiles.js"></script>
</html>

